foreignUrl=t3://172.29.10.221:7001
foreignUser=weblogic
foreignPassword=p9QVl2TLlD^k
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
