##################################################################################################################################################
# This file contains newly introduced configuration(s) for the existing features. 
# These new entries will be added in the respective # configuration file(s) in the HealthRulesConnector Server. 
# Use this file to add or update the config keys and values for the features already installed.
# For Example: If connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration, 
# this file should have the newly introduced configuration for a smooth upgrade. 
# The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
com.healthedge.connector.payor.cfg;trace.file.size=20
com.healthedge.connector.payor.cfg;trace.file.count=100
com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=/home/sharp_cprime/cprime/premiumpayment/input
com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=/home/sharp_cprime/cprime/premiumpayment/output
com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
###################################################################################################################################################
#F-0000049639  Sharp -sf 79672 UAT- Push Install custom distribution ASAP
###################################################################################################################################################
com.healthedge.customer.sharp.calcobra.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.cap.broker.check.extract.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.correspondence.claim.denial.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.correspondence.initialpaymentnotice.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.covverfooa.meta.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.fed.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.groupsubscribertermnonpayment.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.group.termination.nonpayment.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.individual.cancellation.nonpayment.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.individual.termination.nonpayment.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.individual.termination.voluntary.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.issue.extract.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.memberidcard.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.termination.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.verfoftermination.meta.cfg;email.address.list=SHPCorrespondence@sharp.com
com.healthedge.customer.sharp.memberidcard.cfg;pcp.supplier.network.names.list=SRS
###############################################################################################################################################
com.healthedge.customer.sharp.hx.in.idcards.filesplit.cfg;staging.location=/home/sharp_cprime/job/sharp-healthx-201/healthx/inbound/member-idcard/input
com.healthedge.customer.sharp.hx.in.idcards.filesplit.cfg;final.location=/home/sharp_cprime/job/sharp-healthx-201/healthx/inbound/member-idcard/final
#########################################
#F51898
########################################
com.healthedge.customer.sharp.healthx.authorization.cfg;authorizationPLFileWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.authorization.cfg;authorizationPHFileWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.authorization.cfg;authorizationPAFileWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.authorization.cfg;providerAccess=data/healthx/mapping/authorization/default.xml
com.healthedge.customer.sharp.healthx.authorization.cfg;header=data/healthx/mapping/authorization/default.xml
com.healthedge.customer.sharp.healthx.authorization.cfg;detail=data/healthx/mapping/authorization/default.xml
com.healthedge.customer.sharp.healthx.authorization.cfg;authorizationAPAFileWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.authorization.cfg;authorization=data/healthx/mapping/authorization/default.xml
com.healthedge.customer.sharp.healthx.authorization.cfg;authorizationFilesWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.broker.cfg;brokerAgentFileWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.broker.cfg;brokerEmployerRegistration=/home/sharp_cprime/job/sharp-healthx-201/healthx/config/brokerEmployerRegistrationOverride.xml
com.healthedge.customer.sharp.healthx.broker.cfg;brokerAgentRegistration=data/healthx/mapping/broker/default.xml
com.healthedge.customer.sharp.healthx.broker.cfg;brokerFileWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.broker.cfg;brokerFilesWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.claim.cfg;claimPrescription=data/healthx/mapping/claim/default.xml
com.healthedge.customer.sharp.healthx.claim.cfg;claimHeader=data/healthx/mapping/claim/default.xml
com.healthedge.customer.sharp.healthx.claim.cfg;claimFilesWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.claim.cfg;claimDetailFileWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.claim.cfg;claimDetail=data/healthx/mapping/claim/default.xml
com.healthedge.customer.sharp.healthx.claim.cfg;claimLaboratory=data/healthx/mapping/claim/default.xml
com.healthedge.customer.sharp.healthx.claim.cfg;claimHeaderFileWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.codes.cfg;codes=data/healthx/mapping/codes/default.xml
com.healthedge.customer.sharp.healthx.codes.cfg;codesFilesWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.codes.cfg;icd10ProcedureCodes=false
com.healthedge.customer.sharp.healthx.core.cfg;payorName=Sharp Health Plan
com.healthedge.customer.sharp.healthx.core.cfg;hxVersion=3.06
com.healthedge.customer.sharp.healthx.core.cfg;memberOtherId=null
com.healthedge.customer.sharp.healthx.core.cfg;clientHxId=SHARP
com.healthedge.customer.sharp.healthx.core.cfg;restPort=7171
com.healthedge.customer.sharp.healthx.core.cfg;claimFilesWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.core.cfg;providerFilesWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.core.cfg;memberFilesWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.member.cfg;memberCoverageRider=data/healthx/mapping/member/default.xml
com.healthedge.customer.sharp.healthx.member.cfg;memberCostSummaryFileWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.member.cfg;memberCoverageFileWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.member.cfg;memberAccumulatorFileWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.member.cfg;memberEligibility=/home/sharp_cprime/job/sharp-healthx-201/healthx/config/eligibilityOverrideMapping.xml
com.healthedge.customer.sharp.healthx.member.cfg;memberCostSummary=/home/sharp_cprime/job/sharp-healthx-201/healthx/config/csMapping.xml
com.healthedge.customer.sharp.healthx.member.cfg;memberCoverage=data/healthx/mapping/member/default.xml
com.healthedge.customer.sharp.healthx.member.cfg;memberFilesWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.member.cfg;memberEligibilityFileWritePath=/home/sharp_cprime/job/sharp-healthx-201/healthx/extracts/staging
com.healthedge.customer.sharp.healthx.member.cfg;memberAccumulator=data/healthx/mapping/member/default.xml
#com.healthedge.customer.sharp.hx.in.idcards.filesplit
com.healthedge.customer.sharp.hx.in.idcards.filesplit.cfg;staging.location=/home/sharp_cprime/job/sharp-healthx-201/healthx/inbound/member-idcard/input
com.healthedge.customer.sharp.hx.in.idcards.filesplit.cfg;final.location=/home/sharp_cprime/job/sharp-healthx-201/healthx/inbound/member-idcard/final
com.healthedge.customer.sharp.hx.in.member.idcard.cfg;correspondence.definition=Member ID Card \- Portal Member Request
com.healthedge.customer.sharp.hx.in.member.idcard.cfg;input.folder=/home/sharp_cprime/job/sharp-healthx-201/healthx/inbound/member-idcard/final
com.healthedge.customer.sharp.hx.in.member.idcard.cfg;output.folder=/home/sharp_cprime/job/sharp-healthx-201/healthx/inbound/member-idcard/output
#54742
com.healthedge.customer.sharp.correspondence.calcobraab1401.cfg;ignored.accounts.startingWithkeyword.list=1002010

com.healthedge.customer.sharp.reports.cfg;reports.location=/home/sharp_cprime/custom/reports

com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;summaryIdsFileName=summaryIdsList.txt
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;processOopMaxOnlyFlag=false
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;processAllFlag=false
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;processDeductibleOnlyFlag=true
com.healthedge.customer.sharp.inbound.accumulatorMeta.cfg;summaryIdsFileLocation=/home/sharp_cprime/custom/accumulator-inbound/config

com.healthedge.customer.sharp.termination.cfg;reason.code.list=Overdue payment,Mbr No Longer Eligible,Member No Longer Eligible,Overdue payment
