foreignUrl=t3://172.19.24.204:7001
foreignUser=weblogic
foreignPassword=rLG5N2Stm6L
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
