---
#################################################################################################################
# Customizable Variables:

#
# payor_java_root_path 	   : Absolute path of the parent root directory of the JDK.
# payor_java_path          : Home directory of Java. The same directory as the JAVA_HOME variable in .bashrc.
# payor_weblogic_root_path : Absolute path of the parent root directory of WebLogic.
# payor_weblogic_path      : Home directory of WebLogic. 
#                            Same directory as the BEA_HOME variable in .bashrc.
# payor_bea_home_original  : When doing a new installation of Payor, comment out this config parameter.
#                            When doing an upgrade, set this to the current BEA_HOME variable in .bashrc.
#                            For example, when upgrading from 5.6 to 5.8, set this config parameter to 
#                            {{ payor_weblogic_root_path }}/wls_12.1.3.0.0 
#                            When upgrading from 5.8 to 5.8.1, set this config parameter to
#                            {{ payor_weblogic_root_path }}/wls_12.2.1.0.0 
# payor_domain_home_original:  When doing a new installation of Payor, comment out this config parameter.
#                              When doing an upgrade, this is the Payor WebLogic domain home. 
# payor_wl_domain	   : WebLogic domain name
# payor_execjava_mem_args  : JVM arguments for the Blob Loader
# payor_execjava_options   : Argument for the number of threads for the Blob loader.
#################################################################################################################


payor_java_root_path: "/home/weblogic/java"
payor_java_path: "{{ payor_java_root_path }}/current"
payor_weblogic_root_path: /home/weblogic/oracle
payor_weblogic_path: "{{ payor_weblogic_root_path }}/wls_12.2.1.2.0"
payor_bea_home_original: "{{ payor_weblogic_root_path }}/wls_12.2.1.2.0"
payor_wl_domain: preprod
payor_domain_home_original: "{{ payor_bea_home_original }}/user_projects/domains/{{ payor_wl_domain }}"
payor_execjava_mem_args: "-Xms1g -Xmx2g -Xss10m"
payor_execjava_options: "-DBLOB_LOADER_THREADS=4"

#########################################################################################
# The payor_post_install_script shell script is executed after all the
# Payor components (Payor, Connector Classic, Payor custom, Care Admin)
# are installed, but before Payor is started.
# The shell script is executed locally on the same server as the PushButton installer.
#########################################################################################
#payor_post_install_script: "/fullpath/postinstall.sh"

########################################################################################
# Default config parameters. Do not edit unless absolutely necessary.
#########################################################################################
payor_remote_staging_path: "{{ ansible_user_dir }}/staging"
payor_remote_environment_path: "{{ ansible_user_dir }}/environments/{{ payor_wl_domain }}"
payor_remote_status_path: "{{ payor_remote_environment_path }}/.status"
payor_remote_distribution_path: "{{ payor_remote_environment_path }}/distribution"
payor_remote_log_path: "{{ payor_remote_distribution_path }}/logs"
payor_domain_home: "{{ payor_weblogic_path }}/user_projects/domains/{{ payor_wl_domain }}"
payor_wl_config_xml: "{{ payor_domain_home }}/config/config.xml"
payor_wl_properties: "{{ payor_remote_environment_path }}/wl.properties"
payor_local_wl_properties: "/tmp/wl.properties_{{ inventory_hostname }}"
payor_custom_files_txt: "{{ payor_remote_environment_path }}/custom-files.txt"
