foreignUrl=t3://172.19.29.179:7001
foreignUser=weblogic
foreignPassword=zGAOf%Z28jeI
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
