#The obsmp proxy servers are being depricated. the following line is what was being used 
#B2MESSAGE_WSDL=http://bcne-obsmp-np01.healthedge.biz:9445/blue2/services/ServiceProcessor
#below B2MESSAGE_WSDL paramenter is now what is needed for D grion. the IP represents the host bcne-prxy-pr01 (host name may change
# due to renaming the host name to be more generic). Also, since port 9445 is being used for inbound B2, we cant use it for HE outbound
# so we are using port 9444 instead of 9445 in the proxy server's config and then point to PX's port 9445. 
B2MESSAGE_WSDL=http://192.168.29.20:9444/blue2/services/ServiceProcessor
DATA_ROLE=DataRole56
WEB_SERVICE_CLIENT=WebServiceClient
B2MESSAGE_INBOUND.REQUEST.ELEMENT.RECEIPT_DATE=//receiptDt
B2MESSAGE_INBOUND.REQUEST.ELEMENT.REASON_CODE=//reasonCode
B2MESSAGE_INBOUND.REQUEST.ELEMENT.MESSAGE_TYPE=//messageType
B2MESSAGE_INBOUND.REQUEST.ELEMENT.MESSAGE_SUB_TYPE=//messageSubType
B2MESSAGE_INBOUND.REQUEST.ELEMENT.ADJUSTMENT_SF_INDICATOR=//adjustmentSFIndicator
B2MESSAGE_INBOUND.REQUEST.ELEMENT.CASH_REFUND_INDICATOR=//cashRefundIndicator
B2MESSAGE_INBOUND.REQUEST.ELEMENT.CASH_REFUND_AMOUNT=//cashRefundAmount
B2MESSAGE_INBOUND.REQUEST.ELEMENT.ACTION_CODE=//actionCode
B2MESSAGE_INBOUND.REQUEST.ELEMENT.COMMENTS=//comments
B2MESSAGE_INBOUND.REQUEST.ELEMENT.REPLY_TO_ID=//replyToId
B2MESSAGE_INBOUND.REQUEST.ELEMENT.IDENTITY=//identity
B2MESSAGE_INBOUND.REQUEST.ELEMENT.DATA_ROLE=//dataRole
B2MESSAGE_INBOUND.REQUEST.ELEMENT.NAME=//name
B2MESSAGE_INBOUND.REQUEST.ELEMENT.STREET_ADDRESS=//streetAddress
B2MESSAGE_INBOUND.REQUEST.ELEMENT.CITY=//municipalityOrCity
B2MESSAGE_INBOUND.REQUEST.ELEMENT.STATE=//stateOrProvince
B2MESSAGE_INBOUND.REQUEST.ELEMENT.POSTAL_CODE=//postalCode
B2MESSAGE_INBOUND.REQUEST.ELEMENT.COUNTRY=//country
B2MESSAGE_INBOUND.REQUEST.ELEMENT.PHONE=//phone
B2MESSAGE_INBOUND.REQUEST.ELEMENT.FAX=//fax
B2MESSAGE_INBOUND.REQUEST.ELEMENT.EMAIL=//email
B2MESSAGE_INBOUND.REQUEST.ELEMENT.USER_ID=//userId
B2MESSAGE_INBOUND.REQUEST.ELEMENT.SCCF=//sccf
B2MESSAGE_INBOUND.REQUEST.ELEMENT.HOSTHOME_CODE=//hostHomeCode
B2MESSAGE_INBOUND.REQUEST.ELEMENT.CROSS_REF_SCCF_NUM=//crossRefSccfNum
B2MESSAGE_INBOUND.REQUEST.ELEMENT.INTERNAL_NOTE=//internalNote
B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.OUTPUT_TYPE=//outputType
B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.MESSAGE_ID=//messageId
B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.ERROR_TYPE=//errorType
B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.MESSAGE_CODE=//messageCode
B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.DESCRIPTION=//description
